{
  "command": [
    "docker",
    "run",
    "--gpus",
    "all",
    "--network",
    "none",
    "--cpuset-cpus",
    "15,16,17,18",
    "--memory",
    "48g",
    "--memory-swap",
    "48g",
    "--shm-size",
    "1g",
    "--cidfile",
    "/mnt/shared/tessera-measurements/glm-packed-checkpoint-control-20260908/native-tp1-01/container.cid",
    "--name",
    "tessera-glm-construction-073d57c4585c491280058984629b4c57",
    "--volume",
    "/mnt/shared/tessera-measurements/glm-packed-checkpoint-control-20260908/harness-01:/work:ro",
    "--volume",
    "/mnt/shared:/mnt/shared",
    "--workdir",
    "/work",
    "--env",
    "OMP_NUM_THREADS=1",
    "--env",
    "MKL_NUM_THREADS=1",
    "--env",
    "OPENBLAS_NUM_THREADS=1",
    "--env",
    "MAX_JOBS=1",
    "--env",
    "PYTHONDONTWRITEBYTECODE=1",
    "--env",
    "PYTHONPATH=/work",
    "--env",
    "HF_HUB_OFFLINE=1",
    "--env",
    "TRANSFORMERS_OFFLINE=1",
    "--env",
    "VLLM_NO_USAGE_STATS=1",
    "--env",
    "TESSERA_SERVE_MODE=resident",
    "--env",
    "TRITON_CACHE_DIR=/tmp/glm-triton",
    "--env",
    "TORCH_EXTENSIONS_DIR=/tmp/glm-extensions",
    "--env",
    "XDG_CACHE_HOME=/tmp/glm-cache",
    "--env",
    "VLLM_CONFIG_ROOT=/tmp/glm-config",
    "--env",
    "VLLM_CACHE_ROOT=/tmp/glm-vllm-cache",
    "--env",
    "FLASHINFER_WORKSPACE_BASE=/tmp/glm-flashinfer",
    "--env",
    "VLLM_DISABLE_SHARED_EXPERTS_STREAM=1",
    "--entrypoint",
    "python3",
    "sha256:b6801f819d2566b099a4e73801dc70eae9c8f5989a223f30064b3cc8dee428cc",
    "/work/experiments/glm_packed_moe_control.py",
    "--request",
    "/mnt/shared/tessera-glm-native-20260907/request.json",
    "--out",
    "/mnt/shared/tessera-measurements/glm-packed-checkpoint-control-20260908/native-tp1-01",
    "--stage",
    "control",
    "--packed-request",
    "/mnt/shared/tessera-measurements/glm-packed-checkpoint-control-20260908/request-tp1-01.json"
  ],
  "environment": {
    "OMP_NUM_THREADS": "1",
    "MKL_NUM_THREADS": "1",
    "OPENBLAS_NUM_THREADS": "1",
    "MAX_JOBS": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONPATH": "/work",
    "HF_HUB_OFFLINE": "1",
    "TRANSFORMERS_OFFLINE": "1",
    "VLLM_NO_USAGE_STATS": "1",
    "TESSERA_SERVE_MODE": "resident",
    "TRITON_CACHE_DIR": "/tmp/glm-triton",
    "TORCH_EXTENSIONS_DIR": "/tmp/glm-extensions",
    "XDG_CACHE_HOME": "/tmp/glm-cache",
    "VLLM_CONFIG_ROOT": "/tmp/glm-config",
    "VLLM_CACHE_ROOT": "/tmp/glm-vllm-cache",
    "FLASHINFER_WORKSPACE_BASE": "/tmp/glm-flashinfer",
    "VLLM_DISABLE_SHARED_EXPERTS_STREAM": "1"
  },
  "request_sha256": "96915ace44fe757381c87b996fb926551a3dd5dd29d21d10a2d087e45dcf44ea",
  "control_sha256": {
    "experiments/glm_native_construction.py": "86c85e99328a5f21aacac51004d899d309b63aa27f5f06800f4215de11f88612",
    "/mnt/shared/tessera-measurements/glm-packed-checkpoint-control-20260908/harness-01/experiments/run_glm_native_construction.py": "90f39f7128fe258b5b98f122d7e408074bf8f24c1da545c941991a0bda3e3901",
    "tools/tessera_construction_census.py": "6848a7ef91a29a756eb42f278bb856f254103fca195234334af5db6d1b46c785",
    "experiments/glm_packed_moe_control.py": "a130cc8f7b8756ae5f67b8a3736d597e66cf3a23aae0bb81467c3d2bb504b160",
    "/mnt/shared/tessera-measurements/glm-packed-checkpoint-control-20260908/request-tp1-01.json": "c0649bced44c2d73c28c3600ab72166be1b06bd640affb567de74dedcb265464"
  },
  "affinity": [
    15,
    16,
    17,
    18
  ],
  "memory_limit_gib": 48,
  "execution_authority": "explicit user vLLM exemption 2026-09-07",
  "timeout_seconds": 600,
  "started_epoch": 1788899421.7823632
}
